<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Week_10_1.Domain\Week_10_1.Domain.csproj" />
    <ProjectReference Include="..\Infrastrucrure\Week_10_1.Persistence\Week_10_1.Persistence.csproj" />
  </ItemGroup>

</Project>
