# week10_akbank_yetgen

./: README.md
Week_10_1/: Week_10_1.sln
Week_10_1/ConfigurationServices/: ConfigurationServices.cs
Week_10_1/Core/Week_10_1.Application/: IConfigurationService.cs
Week_10_1/Core/Week_10_1.Domain/: Class1.cs  MyExampleClass.cs
Week_10_1/Insfrastructure/Week_10_1.Insfrastructure/: Week_10_1.Infrastructure.csproj
Week_10_1/Insfrastructure/Week_10_1.Insfrastructure/Services/: ConfigurationService.cs
Week_10_1/Week_10_1.Insfrastructure/: Week_10_1.Insfrastructure.csproj
Week_10_1/Week_9._5.API/: Program.cs  Week_9._5.API.csproj  appsettings.json
Week_10_1/Week_9._5.API/Controllers/: CustomerController.cs  ValuesController.cs
Week_10_1/Week_9._5.API/Properties/: launchSettings.json
akbank_yetgen_week10_1/: akbank_yetgen_week10_1.sln
akbank_yetgen_week10_1/ConfigurationService/: ConfigurationService.csproj  FakeDataService.cs
akbank_yetgen_week10_1/Core/Week_10_1.Domain/Entities/: EntityBase.cs  ICreatedByEntity.cs  IDeletedByEntity.cs  IEntityBase.cs  IModifiedByEntity.cs  Student.cs
akbank_yetgen_week10_1/Infrastrucrure/Week_10_1.Persistence/: Week_10_1.Persistence.csproj
akbank_yetgen_week10_1/Wee_10.1API/: Program.cs  Week_10.1.API.csproj  appsettings.json
akbank_yetgen_week10_1/Wee_10.1API/Controllers/: StudentControllers.cs
akbank_yetgen_week10_1/Wee_10.1API/Properties/: launchSettings.json
akbank_yetgen_week10_1/Wee_10.1API/Services/: FakeDataService.cs
akbank_yetgen_week10_1/Week_10_1.Infrastructure/: Week_10_1.Infrastructure.csproj
(+4 files in other folders)
